<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./Task 2.js"></script>
    <title>Module 10.Browser API.Geolocation. Notification. Screen size.Task 2</title>
  </head>
  <body>
    <button class="btn">Button</button>
  </body>
  <style>
    body {
       display: flex;
       justify-content: center;
       margin-top: 35vh;
    }

    .btn {
       display: flex;
       justify-content: center;
       align-items: center;
       font-weight: bold;
       font-size: 50px;
       padding: 25px;
       background-color: rgb(91, 206, 126);
       border-style: double;
       border-color: black;
       border-width: 8px;
       border-radius: 30%;
    }

    .btn:hover,
    .btn:focus-visible {
       transform: scaleY(1.1);
       box-shadow: inset 0 0 8px 5px rgb(163, 99, 206);
    }

    .btn:active {
       box-shadow: inset 0 0 14px 4px rgb(7, 7, 7);
       transform: scale(0.95);
    }
  </style>
</html>