<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./Task 3.js"></script>
    <title>Module 10.Browser API.Event Source, WebSocket.Task 3</title>
  </head>
  <body>
    <div class="window">
      <div class="chat"></div>
      <form class="form" action="">
        <input
          type="text"
          class="input"
          placeholder="Здесь вводится текст сообщения"
        />
        <button class="btn" disabled>Отправить</button>
        <button class="btn btn-geo">Гео-локация</button>
      </form>
    </div>
  </body>
  <style>
    body {
       display: flex;
       justify-content: center;
       margin-top: 10vh;
    }
    
    .window {
       display: flex;
       flex-direction: column;
       width: 31%;
    }

    .form {
       height: 40px;
       padding-top: 20px;
    }

    .input {
       width: 50%;
       height: 100%;
       border: none;
       outline: none;
       box-shadow: inset 0 0 0 4px #b2cee2;
       padding-left: 6px;
       margin-right: 4px;
    }

    .btn {
       color: rgb(0, 0, 0);
       height: 100%;
       background-color: #bad7ec;
       padding: 0 16px;
       border: none;
       cursor: pointer;
       outline: none;
    }

    .btn:disabled {
       opacity: 0.6;
       cursor: auto;
    }

    .btn:not(:disabled):hover,
    .btn:not(:disabled):focus-visible {
       background-color: #498dd6;
    }

    .btn-geo {
       padding: 0 10px;
       border-style: solid;
       border-radius: 8px;
       border-color: blue;
    }

    .chat {
       width: 94%;
       height: 400px;
       display: flex;
       flex-direction: column;
       border: 4px solid #a2c1d8;
       margin-bottom: 10px;
       overflow: auto;
    }

    .message {
       font-size: 16px;
       border: 4px solid #bad7ec;
       border-radius: 8px;
       padding: 10px 18px 10px 15px;
       margin: 8px 0 0 0;
    }

    .message:last-child {
       margin-bottom: 8px;
    }

    .recipient {
       align-self: flex-start;
       margin-left: 7px;
    }

    .status {
       color: grey;
       align-self: center;
       padding: 0;
       margin-top: 8px;
       border: none;
    }

    .link {
       font-weight: bold;
       color: #558fcb;
       text-decoration: none;
       outline: none;
    }

    .sender {
       align-self: flex-end;
       margin-right:7px;
       border: 4px solid blue;
    }

    .link:hover,
    .link:focus-visible {
       text-decoration: underline;
    }
  </style>
</html>